<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022년을 맞이하며</title>

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1810/1810989.png">

    <meta property="og:image" content="https://pipff.org/kor/img/cont/character.jpg">
    <meta property="og:title" content="딩노니의 카드">
    <meta property="og:description" content="2022을 기대하며">
    

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'poor story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0 auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;

        }

        .letter-open {
            display: none;

        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0 auto;

            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;
            width: 400px;
            margin: auto;

            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px white;

        }

        .from {
            text-align: right;
            margin: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0 auto;
            }

            h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0 auto;
            }
    </style>
    <script>
        
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        
        function go_rtan() {
            alert("앗, 어떻게 찾았지!")
            window.location.href='https://www.naver.com'
        }
    </script>
    </head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>2022년 화이팅하자!</h1>
        <div class="messagebox">
            친구들에게. <br />
            2021년에도 나랑 같이 있어조서 고마어 <br />
            올해도 나랑 함께 해줄고지 약속해. <br />
            나랑 자주만나고 산책하자 <br />
            사랑해 애도라 0_< <br />
            <p class="from">2022.1.26 딩노니가</p>
        </div>
    </div>


</body>

</html>